# MyNewTodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cherish.mynewtodoapp.data.local.db.AppDataBase/: 1.json
app/src/androidTest/java/com/cherish/mynewtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/mynewtodoapp/: MyTodoApplication.kt
app/src/main/java/com/cherish/mynewtodoapp/data/local/db/: AppDataBase.kt  NewDao.kt
app/src/main/java/com/cherish/mynewtodoapp/data/model/api/: GetNewsResponse.kt
app/src/main/java/com/cherish/mynewtodoapp/data/model/db/: NewsEntity.kt
app/src/main/java/com/cherish/mynewtodoapp/data/model/myData/: NewsListData.kt
app/src/main/java/com/cherish/mynewtodoapp/data/remote/: ApiService.kt  ResultManager.kt
app/src/main/java/com/cherish/mynewtodoapp/data/repository/: AppRepository.kt
app/src/main/java/com/cherish/mynewtodoapp/di/: AppModule.kt
app/src/main/java/com/cherish/mynewtodoapp/utils/: MyDataConverter.kt
app/src/main/java/com/cherish/mynewtodoapp/view/: FragmentDetails.kt  FragmentMain.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/cherish/mynewtodoapp/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_from.xml  fragment_main.xml  news_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cherish/mynewtodoapp/: ExampleUnitTest.kt  MainFragmentTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
